\documentclass{report}
\usepackage[utf8]{inputenc}

\title{SOFTWARE ENGINEERING PROCESS-2}

\author{KOTESWARA RAO PANCHUMARTHY 40084998 }
\date{July 2019}




\begin{document}

\maketitle

\section*{Requirements:}
\section*{1:}
\begin{itemize}
  \item ID			:FR1
  \item TYPE		:Functional Requirement
  \item VERSION		:1.0
  \item DIFFICULTY	:Easy
  \item DESCRIPTION	: •	When  a = 0  or  b = 0  the function simplifies to  y = f(x) = 0 , or a trivial constant function whose output is  0  for every input. So all the values of ‘a’  should greater then 1 i.e., a$>$0
  \item RATIONALE   :a$\neq$0
\end{itemize}
\section*{2:}
\begin{itemize}
  \item ID			:FR2
  \item TYPE		:Functional Requirement
  \item VERSION		:1.0
  \item DIFFICULTY	:Easy
  \item DESCRIPTION	: When  b = 1  the function simplifies to  y = f(x) = $a1^x$ = a1 = a , or a constant function whose output is  ‘a’  for every input. so all the values of b should be greater than 1 i.e.b$>$1
  \item RATIONALE   :b$\neq$1
\end{itemize}

\section*{3:}
\begin{itemize}
  \item ID			:FR3
  \item TYPE		:Functional Requirement
  \item VERSION		:1.0
  \item DIFFICULTY	:Easy
  \item DESCRIPTION	: Since many expressions with negative bases – like  $(–1)^3/2$  or  $(–4.2)^3/6$ – make no algebraic sense , and since a base of  0  leads to a trivial constant function, we usually add the following restriction to exponential functions: The base  b  in an exponential function must be positive.
  \item RATIONALE   :b$>$0
\end{itemize}




\end{document}
